# QATask

./: .gitignore  QATask.sln  README.md
QATask/: Actions.cs  Downloads.cs  DriverInitialization.cs  GlobalVars.cs  QATask.csproj  Waits.cs  WebDriverExtensions.cs
QATask/PageObjects/: ItemsPage.cs  WallpapersPage.cs
QATask/Pages/: ItemsPage.cs  LandingPage.cs  WallpapersPage.cs
QATask/Tests/: SearchWallpaper.cs
